{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\info
{\author SOLIGNAC-DAHAN Florence}
{\*\company UJML3}}\paperw11904\paperh16836\margl1417\margr1417\margb567\margt426\vieww25400\viewh13840\viewkind1\viewscale180
\deftab708
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qc\partightenfactor0

\f0\b\fs22 \cf0 \ul \ulc0 \
\pard\tx567\tx851\tx2268\pardeftab708\li-1134\ri-2\partightenfactor0
\cf0 \ulc0 \
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qc\partightenfactor0
\cf0 \ulc0 \
\
\
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qc\partightenfactor0

\fs28 \cf0 \ulnone ATTESTATION DU DIRECTEUR DE THESE\
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qj\partightenfactor0

\fs22 \cf0 \
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\partightenfactor0
\cf0 \
\
\
\
Je soussign\'e9(e) \'85Philippe RYGIEL\'85\'85\'85\'85\'85\'85., Directeur de th\'e8se\
\
Certifie que M\'85Sarah BACHELLERIE\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
Soutiendra sa th\'e8se au 
\f0\b plus tard le 31 ao\'fbt 2025
\f1\b0   / Date de la soutenance (si pr\'e9vue) \
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\
\
Fait \'e0 \'85\'85Lyon \'85\'85\'85\'85\'85, le\'85\'8521 mars 2024\'85\'85\'85\'85\'85\'85\'85.\
\
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qj\partightenfactor0
\cf0 \
\
\
\
\pard\tx567\tx851\tx2268\pardeftab708\ri-2\qj\partightenfactor0

\f0\b \cf2 \ul \ulc2 \
Cachet de l\'92Universit\'e9\ulnone  \cf0 					Signature du Directeur de Th\'e8se\
Dans laquelle l\'92\'e9tudiant est inscrit
\f1\b0 \
\
\
							\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab708\ri-2\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 \
DRH - Service des personnels enseignants / dpens@univ-lyon3.fr\
}